# fingen-mvp-backtest-platform

./: pom.xml
null/tmp/HiveMain/Queues/priceQ/: metadata.cq4t
src/main/java/account/: AccountData.java
src/main/java/core/service/: Orchestrator.java
src/main/java/core/util/: CSVFileReader.java  StreamingDataClient.java  WireJSON.java
src/main/java/indicators/bollinger/: BollingerBands.java
src/main/java/indicators/donchian/: DonchianChannel.java
src/main/java/indicators/emax/: EMACrossover.java  FiftyDayEMA.java  TenDayEMA.java
src/main/java/indicators/hurst/: HurstExponent.java
src/main/java/indicators/iqr/: IQRChannel.java  IQRExtremes.java
src/main/java/indicators/keltner/: AverageTrueRangeCalculator.java  ExponentialMovingAverageCalculator.java  KeltnerChannel.java  MovingAverageCalculator.java  SimpleAverageTrueRangeCalculator.java
src/main/java/indicators/macd/: MACD.java
src/main/java/indicators/rsi/: RSI.java
src/main/java/metrics/: FinancialMetrics.java
src/main/java/oems/: BRM.java  OMSImpl.java  OrderAdderMain.java  OrderBuilder.java  OrderBuilderImpl.java  OrderImpl.java  OrderManagerImpl.java  OrderViewerMain.java
src/main/java/oems/api/: OMS.java  OMSIn.java  OMSOut.java  OrderBuilder.java  OrderManager.java  package-info.java
src/main/java/oems/dto/: AbstractEvent.java  BuySell.java  CancelAll.java  CancelOrderRequest.java  CloseOrderAll.java  ExecutionReport.java  NewOrderSingle.java  Order.java  OrderCancelReject.java  OrderType.java  Trade.java  package-info.java
src/main/java/oems/map/: DoubleArrayMapManager.java  InsightMappingService.java  MapManager.java  OrderMappingService.java
src/main/java/performance/: Performance.java  PerformanceImpl.java
src/main/java/performance/metrics/: FinancialMetrics.java
src/main/java/publish/: LandingPageData.java
src/main/java/risk/: Risk.java  RiskImpl.java
src/main/java/service/: Orchestrator.java
src/main/java/service/base/: Service.java  ServiceHandler.java  ServiceImpl.java  ServiceWrapper.java  SimpleData.java  Warmup.java
src/main/java/service/insight/: InsightData.java  InsightHandler.java  InsightPub.java  InsightPubImpl.java  InsightWrapper.java
src/main/java/service/oems/: OEMSData.java  OEMSHandler.java  OEMSPub.java  OEMSPubImpl.java  OEMSWrapper.java
src/main/java/service/ops/: OpsData.java  OpsHandler.java  OpsPub.java  OpsPubImpl.java  OpsWrapper.java
src/main/java/service/performance/: PerfData.java  PerfHandler.java  PerfPub.java  (+2 more)
src/main/java/util/: AppendArray.java  CSVFileReader.java  StreamingDataClient.java
src/test/java/: OrchestratorTest.java
src/test/java/core/: InsightTest.java  OEMSTest.java  OrchestratorTest.java  PerformanceTest.java  PublisherTest.java  StrategyTest.java  StrategyTest_BU.java
src/test/java/metrics/: FinancialMetricsTest.java
src/test/java/oems/: BRMTest.java  DoubleArrayMapManagerTest.java  InsightMappingServiceTest.java  MapManagerTest.java  OMSBenchmarkMain.java  OMSImplTest.java  OrderMappingServiceTest.java
src/test/java/performance/: PerformanceTest.java
src/test/java/risk/: RiskTest.java
src/test/java/util/: AppendArrayTest.java  CSVFileReaderTest.java
src/test/resources/JSON/: car.json  data.json
src/test/resources/Test_Data/: usd-coin_2018-10-08_2024-04-21.csv
(+132 files in other folders)
